# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/core/: Globals.kt  RetrofitHelper.kt
app/src/main/java/com/example/weatherapp/data/models/: CityModel.kt  MainWeatherModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/weatherapp/data/network/: CityApiClient.kt  CityService.kt
app/src/main/java/com/example/weatherapp/data/repositories/: CityRepository.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: CityFragment.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: CityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/views/: MainActivity.kt
app/src/main/java/com/example/weatherapp/utils/: ApiState.kt  WeatherUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
